builds/src/app/components/essay.pug
.row.new-essay-control(ng-show="vm.essaysList.length")
	button.btn.btn-raised.btn-success(ng-click="vm.showNewEssayForm = !vm.showNewEssayForm") New essay
.new-essay(ng-show="vm.showNewEssayForm")
	form(ng-submit="vm.addNewEssay()")
		.panel
			.panel-body
				.row
					.form-group
						input.form-control(type="text" placeholder="Name of essay" ng-model="vm.essayName" ng-change="vm.essayErrorMsg = false" required)
		.panel
			.panel-body
				wysiwyg(textarea-id='question', textarea-class='form-control', textarea-height='250px', textarea-name='textareaQuestion', textarea-required='required', ng-model="vm.essayText", enable-bootstrap-title='true' ng-change="vm.essayErrorMsg = false")
			.panel-footer
				.row.essay-info-row
					.col-sm-6.col-xs-6.no-pad-l
						small.essay-info
							span
								| Words: 
								strong.essay-info-value {{vm.numberOfWords(vm.essayText)}}
							span
								| Characters: 
								strong.essay-info-value {{vm.numberOfCharacters(vm.essayText)}}
					.col-sm-6.col-xs-6.no-pad-r.text-right
						span.text-danger.essay-msg(ng-show="vm.essayErrorMsg") Essay hasn't been saved. Check it and try again.
						button.btn.btn-raised.btn-default(type="button" ng-click="vm.cancelNewEssay()" ng-show="vm.essaysList.length")
							| Clear & Close
						button.btn.btn-raised.btn-success(type="submit")
							| Save
.essays(ng-show="vm.essaysList.length")
	.essays-list
		.essays-list__item(ng-repeat="essay in vm.essaysList | orderBy:reverse:true" ng-init="showEssay = false")
			.panel
				form(ng-submit="vm.saveCurrentEssay(essay)")
					.panel-body
						.row.essay-header-row
							.col-sm-10.col-xs-10.no-pad-l
								.form-group
									input.form-control(type="text" ng-model="essay.essayName" ng-readonly="!showEssay" required)
							.col-sm-2.col-xs-2.no-pad-r.text-right
								button.btn.btn-raised.btn-info(ng-click="showEssay = !showEssay")
									span(ng-show="!showEssay") Show
									span(ng-show="showEssay") Hide
						.row.real-essay-editor(ng-show="showEssay")
							wysiwyg(textarea-id='realEssayEditor', textarea-class='form-control', textarea-height='250px', textarea-name='textareaQuestion', textarea-required='required', ng-model="essay.essayText" enable-bootstrap-title='true')
							.row
								.col-sm-6.col-xs-6.no-pad-l
									button.btn.btn-raised(ng-click="vm.deleteEssay(essay)") Delete essay
								.col-sm-6.col-xs-6.text-right.no-pad-r
									button.btn.btn-raised.btn-success(type="submit") Save
				.panel-footer
					.row.essay-info-row
						.col-sm-6.col-xs-6.no-pad-l
							small.essay-info
								span
									| Created: 
									strong.essay-info-value {{essay.created}}
								span(ng-show="essay.edited")
									| Edited: 
									strong.essay-info-value {{essay.edited}}
						.col-sm-6.col-xs-6.no-pad-r.text-right
							small.essay-info
								span
									| Words: 
									strong.essay-info-value {{vm.numberOfWords(essay.essayText)}}
								span
									| Characters: 
									strong.essay-info-value {{vm.numberOfCharacters(essay.essayText)}}

builds/dest/app/components/essay.html
<div class="row new-essay-control" ng-show="vm.essaysList.length">
	<button class="btn btn-raised btn-success" ng-click="vm.showNewEssayForm = !vm.showNewEssayForm">New essay</button>
</div>
<div class="new-essay" ng-show="vm.showNewEssayForm">
	<form ng-submit="vm.addNewEssay()">
		<div class="panel">
			<div class="panel-body">
				<div class="row">
					<div class="form-group">
						<input class="form-control" type="text" placeholder="Name of essay" ng-model="vm.essayName" ng-change="vm.essayErrorMsg = false" required="required" />
					</div>
				</div>
			</div>
		</div>
		<div class="panel">
			<div class="panel-body">
				<wysiwyg textarea-id="question" textarea-class="form-control" textarea-height="250px" textarea-name="textareaQuestion" textarea-required="required" ng-model="vm.essayText" enable-bootstrap-title="true" ng-change="vm.essayErrorMsg = false"></wysiwyg>
			</div>
			<div class="panel-footer">
				<div class="row essay-info-row">
					<div class="col-sm-6 col-xs-6 no-pad-l">
						<small class="essay-info">
							<span>Words:
								<strong class="essay-info-value">{{vm.numberOfWords(vm.essayText)}}</strong>
							</span>
							<span>Characters:
								<strong class="essay-info-value">{{vm.numberOfCharacters(vm.essayText)}}</strong>
							</span>
						</small>
					</div>
					<div class="col-sm-6 col-xs-6 no-pad-r text-right">
						<span class="text-danger essay-msg" ng-show="vm.essayErrorMsg">Essay hasn't been saved. Check it and try again.</span>
						<button class="btn btn-raised btn-default" type="button" ng-click="vm.cancelNewEssay()" ng-show="vm.essaysList.length">Clear & Close</button>
						<button class="btn btn-raised btn-success" type="submit">Save</button>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="essays" ng-show="vm.essaysList.length">
	<div class="essays-list">
		<div class="essays-list__item" ng-repeat="essay in vm.essaysList | orderBy:reverse:true" ng-init="showEssay = false">
			<div class="panel">
				<form ng-submit="vm.saveCurrentEssay(essay)">
					<div class="panel-body">
						<div class="row essay-header-row">
							<div class="col-sm-10 col-xs-10 no-pad-l">
								<div class="form-group">
									<input class="form-control" type="text" ng-model="essay.essayName" ng-readonly="!showEssay" required="required" />
								</div>
							</div>
							<div class="col-sm-2 col-xs-2 no-pad-r text-right">
								<button class="btn btn-raised btn-info" ng-click="showEssay = !showEssay">
									<span ng-show="!showEssay">Show</span>
									<span ng-show="showEssay">Hide</span>
								</button>
							</div>
						</div>
						<div class="row real-essay-editor" ng-show="showEssay">
							<wysiwyg textarea-id="realEssayEditor" textarea-class="form-control" textarea-height="250px" textarea-name="textareaQuestion" textarea-required="required" ng-model="essay.essayText" enable-bootstrap-title="true"></wysiwyg>
							<div class="row">
								<div class="col-sm-6 col-xs-6 no-pad-l">
									<button class="btn btn-raised" ng-click="vm.deleteEssay(essay)">Delete essay</button>
								</div>
								<div class="col-sm-6 col-xs-6 text-right no-pad-r">
									<button class="btn btn-raised btn-success" type="submit">Save</button>
								</div>
							</div>
						</div>
					</div>
				</form>
				<div class="panel-footer">
					<div class="row essay-info-row">
						<div class="col-sm-6 col-xs-6 no-pad-l">
							<small class="essay-info">
								<span>Created:
									<strong class="essay-info-value">{{essay.created}}</strong>
								</span>
								<span ng-show="essay.edited">Edited:
									<strong class="essay-info-value">{{essay.edited}}</strong>
								</span>
							</small>
						</div>
						<div class="col-sm-6 col-xs-6 no-pad-r text-right">
							<small class="essay-info">
								<span>Words:
									<strong class="essay-info-value">{{vm.numberOfWords(essay.essayText)}}</strong>
								</span>
								<span>Characters:
									<strong class="essay-info-value">{{vm.numberOfCharacters(essay.essayText)}}</strong>
								</span>
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
