builds/dest/app/components/start.html
<main>
	<div class="container container_start">
		<div class="start">
			<div class="start__cptn">Parlaria</div>
			<div class="start__slogan">the place your language lives</div>
			<div class="start__login" ng-show="!$root.firebaseUser">
				<a class="login btn btn-raised btn-lg" ng-click="vm.signIn()">Login</a>
			</div>
		</div>
	</div>
</main>

builds/src/app/components/start.pug
main
	.container.container_start
		.start
			.start__cptn Parlaria
			.start__slogan the place your language lives
			.start__login(ng-show="!$root.firebaseUser")
				a.login.btn.btn-raised.btn-lg(ng-click="vm.signIn()") Login
