builds/src/app/components/words.pug
.panel
	.panel-body
		form(ng-submit="vm.addNewWord()")
			.row
				.col-sm-5.col-xs-5.add_item_block
					.form-group
						input.form-control(type="text" ng-model="vm.newWord" placeholder="Word" name="word" required)
				.col-sm-6.col-xs-6.add_item_block
					.form-group
						input.form-control(type="text" ng-model="vm.newWordTranslation" placeholder="Translation" name="translation" required)
				.col-sm-1.col-xs-1.text-right.add_item_plus
					button.btn.btn-success.btn-fab.btn-fab-mini(type="submit")
						i.fa.fa-plus-circle(aria-hidden="true")
.panel
	.panel-body
		.list-group
			.list-group-item(ng-repeat="word in vm.wordsList | orderBy:reverse:true")
				.row
					.col-sm-5.col-xs-5
						.form-group
							input.form-control(type="text" ng-model="word.word" ng-change="vm.wordsList.$save(word)")
					.col-sm-6.col-xs-6
						.form-group
							input.form-control(type="text" ng-model="word.translation" ng-change="vm.wordsList.$save(word)")
					.col-sm-1.col-xs-1.text-right
						button.btn.btn-default.btn-fab.btn-fab-mini(ng-click="vm.wordsList.$remove(word)")
							i.fa.fa-trash(aria-hidden="true")

builds/dest/app/components/words.html
<div class="panel">
	<div class="panel-body">
		<form ng-submit="vm.addNewWord()">
			<div class="row">
				<div class="col-sm-5 col-xs-5 add_item_block">
					<div class="form-group">
						<input class="form-control" type="text" ng-model="vm.newWord" placeholder="Word" name="word" required="required" />
					</div>
				</div>
				<div class="col-sm-6 col-xs-6 add_item_block">
					<div class="form-group">
						<input class="form-control" type="text" ng-model="vm.newWordTranslation" placeholder="Translation" name="translation" required="required" />
					</div>
				</div>
				<div class="col-sm-1 col-xs-1 text-right add_item_plus">
					<button class="btn btn-warning btn-fab btn-fab-mini" type="submit">
						<i class="fa fa-plus-circle" aria-hidden="true"></i>
					</button>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="panel">
	<div class="panel-body">
		<div class="list-group">
			<div class="list-group-item" ng-repeat="word in vm.wordsList">
				<div class="row">
					<div class="col-sm-5 col-xs-5">
						<div class="form-group">
							<input class="form-control" type="text" ng-model="word.word" ng-change="vm.wordsList.$save(word)" />
						</div>
					</div>
					<div class="col-sm-6 col-xs-6">
						<div class="form-group">
							<input class="form-control" type="text" ng-model="word.translation" ng-change="vm.wordsList.$save(word)" />
						</div>
					</div>
					<div class="col-sm-1 col-xs-1 text-right">
						<button class="btn btn-default btn-fab btn-fab-mini" ng-click="vm.wordsList.$remove(word)">
							<i class="fa fa-trash" aria-hidden="true"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
